#set terminal postscript portrait enhanced monochrome "Times-Roman" 12
# set terminal postscript landscape color "Arial" 12
#set terminal postscript eps color "Arial" 12 size 7,2.6 clip
set terminal postscript eps color "Arial" 12 size 7,3 clip
set output "fig3.microbiome.eps"

set size 1,1

set parametric
set autoscale

set multiplot

set noformat
set nologscale
set nokey
set nolabel
set notitle
set nomytics
set nomy2tics

set border 123

set key		at 4.0,2600 samplen 1.5


#BIPARENTAL TRANSMISSION: MICROBIOME TIMESERIES
set origin	0.0, 0.4
set size	0.5, 0.6
set label	"(a) biparental transmission" at 0.5,2700 font ',14'
set xlabel	"time" offset 6,1.5
set xrange	[0.0:4.0]
set xtics	0, 2, 6
set mxtics	2
set xtics	nomirror
set ylabel	"host population size" offset 0,0
#set yrange	[0.0:3000.0]
set yrange	[0.0:2800.0]
set ytics	0,1000,6000
set mytics	2
set ytics	nomirror
set y2label	"symbiont taxon frequency" offset -2,0
set y2range	[0:1.3]
set y2tics	0,0.5,1
set my2tics	5
set ticslevel	0
plot \
"01_biparental_transmission/output.timeseries.dat"  using 1:5  title ' number of hosts'	       with lines lt 1 lw 1 lc rgb 'purple' axis x1y1,\
"01_biparental_transmission/output.timeseries.dat"  using 1:6  title ' frequencies of symbiont taxa' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:7  title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:8  title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:9  title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:10 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:11 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:12 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:13 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:14 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:15 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:16 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:17 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:18 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:19 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:20 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:21 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:22 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:23 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:24 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"01_biparental_transmission/output.timeseries.dat"  using 1:25 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
                                    "line_t_0_bip"  using 1:2  title '' with lines lt 4 lw 5 lc rgb 'medium-blue' dt 3   axis x1y2,\
                                        "line_t_2"  using 1:2  title '' with lines lt 4 lw 5 lc rgb 'medium-blue' dt 3   axis x1y2,\
                                        "line_t_4"  using 1:2  title '' with lines lt 4 lw 5 lc rgb 'medium-blue' dt 3   axis x1y2 

set nolabel
set noxlabel
set noylabel
set noy2label
set noy2tics
set nokey
unset border
set border	3



#BIPARENTAL TRANSMISSION:  FREQUENCY DISTRIBUTION OF NUMBER OF MICROBIAL TAXA PER HOST: time 0
set origin	0.01, 0.0
set size	0.17, 0.37
set label	"(b) t = 0" at 5,0.9 font ',12'
set xlabel	"{ }"
set xrange	[-0.5:20.5]
set xtics	0, 10, 20
set mxtics	1
set xtics	nomirror
set ylabel	"frequency" offset 0,0
set yrange	[0.0:1.0]
set ytics	0, 0.5, 1
set nomytics
set ytics	nomirror
set boxwidth 0.5 relative
set style fill solid
plot "01_biparental_transmission/output.freq.microbiome.size.t_0.0.dat" using 1:3 with boxes lc rgb 'medium-blue' 

set nolabel
set noylabel

#BIPARENTAL TRANSMISSION:  FREQUENCY DISTRIBUTION OF NUMBER OF MICROBIAL TAXA PER HOST: time 2.0
set origin	0.14, 0.0
set size	0.17, 0.37
set label	"(c) t = 2" at 5,0.9 font ',12'
set xlabel	"{number of microbial taxa per host}"
set xrange	[-0.5:20.5]
set xtics	0, 10, 20
set mxtics	1
set xtics	nomirror
#set ylabel	"frequency"
set ylabel	" "
set yrange	[0.0:1.0]
set ytics	0, 0.5, 1
set nomytics
set ytics	nomirror
set boxwidth 0.5 relative
set style fill solid
plot "01_biparental_transmission/output.freq.microbiome.size.t_2.0.dat" using 1:3 with boxes lc rgb 'medium-blue'

set nolabel
set noxlabel
set noylabel


#BIPARENTAL TRANSMISSION:  FREQUENCY DISTRIBUTION OF NUMBER OF MICROBIAL TAXA PER HOST: time 4.0
set origin	0.27, 0.0
set size	0.17, 0.37
set label	"(d) t = 4" at 5,0.9 font ',12'
set xlabel	"{ }"
set xrange	[-0.5:20.5]
set xtics	0, 10, 20
set mxtics	1
set xtics	nomirror
#set ylabel	"frequency"
set ylabel	" "
set yrange	[0.0:1.0]
set ytics	0, 0.5, 1
set nomytics
set ytics	nomirror
set boxwidth 0.5 relative
set style fill solid
plot "01_biparental_transmission/output.freq.microbiome.size.t_4.0.dat" using 1:3 with boxes  lc rgb 'medium-blue'

set nolabel

unset border
set border 123

#--------------------------------------------------------------------------------



#MATERNAL TRANSMISSION: MICROBIOME TIMESERIES
set origin	0.5, 0.4
set size  	0.5, 0.6
set label	"(e) maternal transmission" at 2,2700 font ',14'
set xlabel	"time" offset 0,1.5
set xrange	 [0.0:15.0]
set xtics 	0, 5, 100
set mxtics	2
set xtics 	nomirror
set ylabel	"host population size" offset 0,0
#set yrange	[0.0:3000.0]
set yrange	 [0.0:2800.0]
set ytics	 0,1000,6000
set mytics	 2
set ytics	nomirror
set y2label	"symbiont taxon frequency" offset -2,0
set y2range	[0:1.3]
set y2tics	0,0.5,1
set my2tics	5
#set label "4" at 10,1600
#set label "5" at 12,1100
set ticslevel	0
plot \
"02_maternal_transmission/output.timeseries.dat"  using 1:5  title ' number of hosts'	     with lines lt 1 lw 1 lc rgb 'purple' axis x1y1,\
"02_maternal_transmission/output.timeseries.dat"  using 1:6  title ' frequencies of symbiont taxa' with lines lt 4 lw 1 lc rgb 'green'	axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:7  title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:8  title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:9  title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:10 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:11 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:12 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:13 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:14 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:15 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:16 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:17 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:18 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:19 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:20 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:21 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:22 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:23 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:24 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
"02_maternal_transmission/output.timeseries.dat"  using 1:25 title '' with lines lt 4 lw 1 lc rgb 'green'  axis x1y2,\
                                  "line_t_0_mat"  using 1:2  title '' with lines lt 4 lw 5 lc rgb 'medium-blue' dt 3   axis x1y2,\
                                      "line_t_7"  using 1:2  title '' with lines lt 4 lw 5 lc rgb 'medium-blue' dt 3   axis x1y2,\
                                      "line_t_15" using 1:2  title '' with lines lt 4 lw 5 lc rgb 'medium-blue' dt 3   axis x1y2 

set nolabel
set noxlabel
set noylabel
set noy2label
set noy2tics
set nokey
unset border
set border	3


#MATERNAL TRANSMISSION: FREQUENCY DISTRIBUTION OF NUMBER OF MICROBIAL TAXA PER HOST: time 0
set origin	0.51, 0.0
set size	0.17, 0.37
set label	"(f) t = 0" at 5,0.9 font ',12'
set xlabel	"{ }"
set xrange	[-0.5:20.5]
set xtics	0, 10, 20
set mxtics	1
set xtics	nomirror
set ylabel	"frequency" offset 0,0
set yrange	[0.0:1.0]
set ytics	0, 0.5, 1
set nomytics
set ytics	nomirror
set boxwidth 0.5 relative
set style fill solid
plot "02_maternal_transmission/output.freq.microbiome.size.t_0.dat" using 1:3 with boxes  lc rgb 'medium-blue'

set nolabel


#MATERNAL TRANSMISSION: FREQUENCY DISTRIBUTION OF NUMBER OF MICROBIAL TAXA PER HOST: time 7.0
set origin	0.64, 0.0
set size	0.17, 0.37
set label	"(g) t = 7" at 5,0.9 font ',12'
set xlabel	"{number of symbiont taxa per host}"
set xrange	[-0.5:20.5]
set xtics	0, 10, 20
set mxtics	1
set xtics	nomirror
set ylabel	" "
set yrange	[0.0:1.0]
set ytics	0, 0.5, 1
set nomytics
set ytics	nomirror
set boxwidth 0.5 relative
set style fill solid
plot "02_maternal_transmission/output.freq.microbiome.size.t_7.dat" using 1:3 with boxes  lc rgb 'medium-blue'

set nolabel


#MATERNAL TRANSMISSION:  FREQUENCY DISTRIBUTION OF NUMBER OF MICROBIAL TAXA PER HOST: time 15.0
set origin	0.77, 0.0
set size	0.17, 0.37
set label	"(h) t = 15" at 5,0.9 font ',12'
set xlabel	" "
set xrange	[-0.5:20.5]
set xtics	0, 10, 20
set mxtics	1
set xtics	nomirror
set ylabel	" "
set yrange	[0.0:1.0]
set ytics	0, 0.5, 1
set nomytics
set ytics	nomirror
set boxwidth 0.5 relative
set style fill solid
plot "02_maternal_transmission/output.freq.microbiome.size.t_15.dat" using 1:3 with boxes  lc rgb 'medium-blue'

set nolabel


